src/model.graphql

type User {
  id: ID!
  email: String!
  password: String!
  avatar: String!
  name: String!
  role: String!
  stars: [Star]
  charges: [Charge]
  spends: [Spend]
  comments: [Comment]
  createAt: String!
  updatedAt: String!
}

type Movie {
  id: Int!
  title: String!
  poster: String!
  filmed: String!
  genre: String!
  discription: String!
  avgStar: Int!
  stars: [Star]
  comments: [Comment]
  spends: [Spend]
  createdAt: String
  updatedAt: String
}

type Spend {
  id: Int!
  user: User!
  movie: Movie!
  point: Int!
  valid: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Charge {
  id: Int!
  user: User!
  point: Int!
  valid: Boolean!
  chargedby: String!
  comments: [Comment]
  createdAt: String!
  updatedAt: String!
}

type Star {
  id: Int!
  user: User!
  movie: Movie!
  star: Int!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: Int!
  user: User!
  comment: String!
  createdAt: String!
  updatedAt: String!
}
