src/model.graphql

type User {
  id: ID!
  email: String!
  password: String!
  avatar: String!
  name: String!
  role: String!
  charges: [Charge!]!
  spends: [Spend!]!
  comments: [Comment!]!
  createAt: String!
  updatedAt: String!
}

type Movie {
  id: Int!
  title: String!
  poster: String!
  filmed: String!
  genre: String!
  discription: String!
  stars: [Star]
  comments: [Comment]
  createdAt: String!
  updatedAt: String!
}

type Spend {
  id: Int!
  user: User!
  movie: Movie!
  point: Int!
  valid: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Charge {
  id: Int!
  user: User!
  point: Int!
  vaild: Boolean!
  chargedby: String!
  comments: [Comment]
  createdAt: String!
  updatedAt: String!
}

type Star {
  id: Int!
  title: String!
  poster: String!
  filmed: String!
  genre: String!
  discription: String!
  stars: [Star]
  comments: [Comment]
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: Int!
  title: String!
  poster: String!
  filmed: String!
  genre: String!
  discription: String!
  stars: [Star]
  comments: [Comment]
  createdAt: String!
  updatedAt: String!
}
